REACT_APP_FIREBASE_API_KEY="AIzaSyBhp0UbmYFe8wRqgyIGzoFNfXeUBKIQDu4"
REACT_APP_FIREBASE_AUTH_DOMAIN="game-set-match-e18df.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="game-set-match-e18df"
REACT_APP_FIREBASE_STORAGE_BUCKET="game-set-match-e18df.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="551139501219"
REACT_APP_FIREBASE_APP_ID="1:551139501219:web:dfad823ea9a87601ab4b16"


REACT_APP_COMETCHAT_APP_ID="195127a886ae35f3"
REACT_APP_COMETCHAT_REGION="eu"
REACT_APP_COMETCHAT_AUTH_KEY="51ea75cb6e46a951753be852964297d02692b244"

DATABASE_HOST="localhost"
DATABASE="postgres"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="DbEc$LN*z(3R~uApc+w%(,T"
DATABASE_PORT="5432"